<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blightstudios.zot</groupId>
    <artifactId>ZeOpenTime</artifactId>
    <version>0.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Blocks automatic creation of a Maven-Site -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <!-- Generated JavaDoc into "target/apidocs", as soon as the goal "site" is executed -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Pushes the JavaDoc into the repository, as soon as the goal "site" is executed -->
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <serverId>github</serverId>
                    <pubScmUrl>scm:git:https://github.com/Blightbuster/ZeOpenTime.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                    <checkinComment>Updated JavaDocs via Maven</checkinComment>
                    <content>${project.build.directory}/apidocs</content>
                    <siteOutputEncoding>UTF-8</siteOutputEncoding>
                    <tryUpdate>true</tryUpdate>
                    <addUniqueDirectory>true</addUniqueDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>